# Adapted from SDL library:

load sys;
load sdl;
load opengl;

var color = {
	[ 1.0F,  1.0,  0.0],
	[ 1.0F,  0.0,  0.0],
	[ 0.0F,  0.0,  0.0],
	[ 0.0F,  1.0,  0.0],
	[ 0.0F,  1.0,  1.0],
	[ 1.0F,  1.0,  1.0],
	[ 1.0F,  0.0,  1.0],
	[ 0.0F,  0.0,  1.0]
};
var cube = {
	[ 0.5F,  0.5, -0.5],
	[ 0.5F, -0.5, -0.5],
	[-0.5F, -0.5, -0.5],
	[-0.5F,  0.5, -0.5],
	[-0.5F,  0.5,  0.5],
	[ 0.5F,  0.5,  0.5],
	[ 0.5F, -0.5,  0.5],
	[-0.5F, -0.5,  0.5]
};

routine Box2()
{
	glBegin( GL_QUADS );
	{
		glColor3fv( color[0] );
		glVertex3fv( cube[0] );
		glColor3fv( color[1] );
		glVertex3fv( cube[1] );
		glColor3fv( color[2] );
		glVertex3fv( cube[2] );
		glColor3fv( color[3] );
		glVertex3fv( cube[3] );

		glColor3fv( color[3] );
		glVertex3fv( cube[3] );
		glColor3fv( color[4] );
		glVertex3fv( cube[4] );
		glColor3fv( color[7] );
		glVertex3fv( cube[7] );
		glColor3fv( color[2] );
		glVertex3fv( cube[2] );

		glColor3fv( color[0] );
		glVertex3fv( cube[0] );
		glColor3fv( color[5] );
		glVertex3fv( cube[5] );
		glColor3fv( color[6] );
		glVertex3fv( cube[6] );
		glColor3fv( color[1] );
		glVertex3fv( cube[1] );

		glColor3fv( color[5] );
		glVertex3fv( cube[5] );
		glColor3fv( color[4] );
		glVertex3fv( cube[4] );
		glColor3fv( color[7] );
		glVertex3fv( cube[7] );
		glColor3fv( color[6] );
		glVertex3fv( cube[6] );

		glColor3fv( color[5] );
		glVertex3fv( cube[5] );
		glColor3fv( color[0] );
		glVertex3fv( cube[0] );
		glColor3fv( color[3] );
		glVertex3fv( cube[3] );
		glColor3fv( color[4] );
		glVertex3fv( cube[4] );

		glColor3fv( color[6] );
		glVertex3fv( cube[6] );
		glColor3fv( color[1] );
		glVertex3fv( cube[1] );
		glColor3fv( color[2] );
		glVertex3fv( cube[2] );
		glColor3fv( color[7] );
		glVertex3fv( cube[7] );
	}
	glEnd( );
	glMatrixMode(GL_MODELVIEW);
	glRotatef(5.0, 1.0, 1.0, 1.0);
}

const WINDOW_WIDTH  = 640
const WINDOW_HEIGHT = 480

# Call this instead of exit(), so we can clean up SDL: atexit() is evil. 
routine quit( rc :int )
{
    sys.exit(rc);
}
routine main()
{

	SDL_GL_SetAttribute(SDL_GL_RED_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_GREEN_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_BLUE_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_MULTISAMPLEBUFFERS, 8);
	SDL_GL_SetAttribute(SDL_GL_MULTISAMPLESAMPLES, 8);
    window = SDL_CreateWindow( "glcube.dao", 0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, SDL_WINDOW_OPENGL );
    if( window == none ) quit(2);
    renderer = SDL_CreateRenderer( window, 0, SDL_WINDOW_OPENGL );
    if( renderer == none ) quit(2);

	glEnable (GL_POLYGON_SMOOTH);
	glEnable (GL_BLEND);
	glBlendFunc (GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	glHint (GL_POLYGON_SMOOTH_HINT, GL_DONT_CARE);

	glViewport( 0, 0, WINDOW_WIDTH, WINDOW_HEIGHT );
	glMatrixMode( GL_PROJECTION );
	glLoadIdentity( );
	glOrtho( -1.0, 1.0, -1.0, 1.0, -20.0, 20.0 );

	glEnable(GL_DEPTH_TEST);


#{
	glEnable(GL_BLEND);
	glEnable(GL_MULTISAMPLE_ARB);
	glBlendFunc( GL_SRC_ALPHA, GL_DST_ALPHA );
	glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	glEnable( GL_LINE_SMOOTH );
	glEnable( GL_POINT_SMOOTH );
	glEnable( GL_POLYGON_SMOOTH );
	glHint( GL_LINE_SMOOTH_HINT, GL_NICEST );
	glHint( GL_POINT_SMOOTH_HINT, GL_NICEST );
	glHint( GL_POLYGON_SMOOTH_HINT, GL_NICEST );
#}

# Main render loop 
	event = SDL_Event();
	done = 0;
	timestamp = 0;
    while (!done) {
        # Check for events 
		if( SDL_PollEvent(event) == 0 ) skip;
		switch( event.type ){
		case SDL_KEYDOWN : io.writeln( "key pressed: ", event.key.keysym.sym );
		case SDL_KEYUP : io.writeln( "key released: ", event.key.keysym.sym );
						 if( event.key.keysym.sym == SDLK_ESCAPE ) done = 1
		default : #io.writeln( "other event: ", event.type, "\t", SDL_KEYDOWN );
		}
		if( timestamp ){
			if( event.key.keysym.sym == SDLK_ESCAPE ) break;
			if( event.type != SDL_MOUSEMOTION or event.motion.timestamp == timestamp ) skip;
		}

		timestamp = event.motion.timestamp;
		SDL_SetRenderDrawColor(renderer, 0xA0, 0xA0, 0xA0, 0xFF);
		SDL_RenderClear(renderer);
		glClearColor( 0.0, 0.0, 0.0, 1.0 );
		glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
		glDisable( GL_LIGHTING );
		Box2();
		SDL_RenderPresent(renderer);
    }
    quit(0);
	io.writeln( "quit" );
}
