
project = DaoMake::Project( "DaoOpenGL" ) 

daovm  = DaoMake::FindPackage( "Dao", $REQUIRED )
opengl   = DaoMake::FindPackage( "OpenGL", $OPTIONAL )

if( daovm == none or opengl == none ) return

project.UseImportLibrary( daovm, "dao" )

cflags = opengl.MakeCompilingFlags()

clangdao = project.MakeBuildPath( "../../bin/clangdao" )

if( DaoMake::IsFile( clangdao ) && DaoMake::IsOutOfSourceBuild() == 0 ){
	bind = project.AddCommand( "$(DAOMAKE_SOURCE_DIR)/wrap/dao_opengl.h: opengl.c", "@$(DAOMAKE) mkdir2 ./wrap/" )
	bind.AddCommand( clangdao + " " + cflags + " opengl.c -o wrap/" )
}

project.SetTargetPath( "../../lib/dao/modules" )

project.AddIncludePath( "." )
project.AddIncludePath( "../../kernel" )
project.AddIncludePath( "../../" )

sources = { "wrap/dao_opengl.c", "wrap/dao_opengl2.c", "wrap/dao_opengl3.c" }

daoopengl_objs = project.AddObjects( sources, { "wrap/dao_opengl.h" } )
daoopengl_dll = project.AddSharedLibrary( "dao_opengl", daoopengl_objs )
daoopengl_dll.UseSharedLibrary( opengl )

project.Install( DaoMake::Variables[ "INSTALL_MOD" ], daoopengl_dll );

project.GenerateFinder( $TRUE );
